<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.apache.nifi</groupId>
        <artifactId>nifi-standard-services-api-bom</artifactId>
        <version>2.0.0-M4</version>
    </parent>

    <groupId>com.stardog</groupId>
    <artifactId>nifi-stardog-bundle</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>

    <properties>
        <nifi.version>2.0.0-M4</nifi.version>
        <stardog.version>10.0.0</stardog.version>
    </properties>

    <modules>
        <module>nifi-stardog-connection-service-api</module>
        <module>nifi-stardog-connection-service-api-nar</module>
        <module>nifi-stardog-services</module>
        <module>nifi-stardog-services-nar</module>
        <module>nifi-stardog-processors</module>
        <module>nifi-stardog-nar</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>3.0.0-M1</version>
                <configuration>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <pushChanges>false</pushChanges>
                    <localCheckout>true</localCheckout>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-gpg-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>stardog-public</id>
            <url>https://maven.stardog.com</url>
        </repository>
    </repositories>
    <dependencies>
       <dependencyManagement>
            <dependencies>
                <!-- Override log4j-core to a secure version -->
                <dependency>
                    <groupId>org.apache.logging.log4j</groupId>
                    <artifactId>log4j-core</artifactId>
                    <version>2.17.1</version> <!-- Use the latest secure version -->
                </dependency>
                <!-- Override commons-logging to a secure version -->
                <dependency>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                    <version>1.2</version> <!-- Ensure this version is acceptable -->
                </dependency>
                <!-- Override org.json:json to a more recent version -->
                <dependency>
                    <groupId>org.json</groupId>
                    <artifactId>json</artifactId>
                    <version>20210307</version> <!-- Latest version as of now -->
                </dependency>
            </dependencies>
        </dependencyManagement>
	</dependencies>
</project>
